# Define an upstream block named 'api' to route the API requests
# This block specifies that requests to the backend API will be directed to the django_backend service
# running on port 8000 (as defined in the docker-compose.yml)
upstream api {
    server django_backend:8000;
}



# Define the server block for handling HTTP requests
server {
  # Configure the server to listen on port 8080
  # This matches the port mapping in the docker-compose.yml for the nginx_frontend service
  listen 8080;

  location / {
    # Specify the root directory where the React frontend build files are located
    # This path is set in the docker-compose.yml as a volume (/var/www/react_frontend)
    root /var/www/react_frontend;

    # By default, Nginx serves an index.html file from this root directory
  }


  # Route all requests that start with '/api/'... to the Django backend
  location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }

}

